# Flux-ther

./: .eslintrc.json  Program.cs  package.json
Controllers/: CertificatesController.cs  ComponentsController.cs  DiscountsController.cs  ProductsController.cs  RawMaterialsController.cs  SalesChannelsController.cs  (+7 more)
client/: FluxÆtherclient.csproj  FluxÆtherclient.sln  package-lock.json
client/src/: App.css  App.js  CurrencyContext.js  EditOrderPage.js  api.js
client/src/assets/styles/: CatalogPage.css  Header.css  OrdersPage.css  SettingsPage.css  StatPage.css  StorePage.css  styles.css
client/src/components/: CustomInputMask.js  Header.js  InputMaskComponent.js
client/src/pages/: CashPage.js  OrdersPage.js  SettingsPage.js  StorePage.js
client/src/pages/CatalogSettings/: CertificatesPage.js  SchedulePage.css  SettingsCategories.css  SettingsCategories.js  SettingsComponents.js  SettingsEmployees.js  SettingsProducts.js  StatusesPage.css  StreetsPage.css  SuppliersPage.css  SuppliersPage.js  WriteOffReasonsPage.css  WriteOffReasonsPage.js
client/src/pages/SettingsSettings/: PrintSettingsPage.css  PrintSettingsPage.js  SalesChannelsPage.css  SalesChannelsPage.js  SettingsGeneralPage.css  SettingsGeneralPage.js  SettingsPaymentPage.css  WorkshopTypesPage.css
client/src/website/: HomePage.js  LoginPage.js  register.js
server/: FluxÆther.csproj  FluxÆther.sln  Program.cs  appsettings.json  package-lock.json  package.json
server/Controllers/: BranchesController.cs  CategoriesController.cs  CertificatesController.cs  ClientsController.cs  ComponentsController.cs  DiscountsController.cs  EmployeesController.cs  MarkupsController.cs  OrderTagsController.cs  OrdersController.cs  PaymentOptionsController.cs  PrintSettingsController.cs  ProductsController.cs  RawMaterialsController.cs  SalesChannelsController.cs  SalesPointsController.cs  SettingSettingsController.cs  SettingsController.cs  ShiftsController.cs  StatusesController.cs  StreetsController.cs  SuppliersController.cs  UnitsOfMeasurementController.cs  UserController.cs  UsersController.cs  WebsiteAuthController.cs  WorkshopTypesController.cs  WriteOffReasonsController.cs
server/Data/: ApplicationDbContext.cs  DatabaseHelper.cs  MasterDbContext.cs  MasterDbContextFactory.cs
server/Hubs/: OrderHub.cs
server/Migrations/: 20250120033926_InitialMigration.Designer.cs  20250120033926_InitialMigration.cs  20250123073807_UpdateModel.Designer.cs  20250123073807_UpdateModel.cs  20250124014749_InitialApplicationMigration.Designer.cs  20250124014749_InitialApplicationMigration.cs  20250124015903_InitialCreate.Designer.cs  20250124015903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Migrations/MasterDb/: 20250124013721_CreateUserDatabaseTable.Designer.cs  20250124013721_CreateUserDatabaseTable.cs  MasterDbContextModelSnapshot.cs
server/Models/: Branch.cs  Category.cs  CategoryDto.cs  Certificate.cs  CertificateDto.cs  Client.cs  ClientDto.cs  Component.cs  CreateOrderDto.cs  Discount.cs  Employee.cs  LoginRequest.cs  Markup.cs  Order.cs  OrderItem.cs  OrderItemDto.cs  OrderTag.cs  PaymentOption.cs  PrintSettings.cs  Product.cs  RawMaterial.cs  SalesChannel.cs  SalesPoint.cs  Setting.cs  SettingSetting.cs  SettingsDto.cs  Shift.cs  Status.cs  Street.cs  Supplier.cs  UnitOfMeasurement.cs  UpdateOrderDto.cs  UserDatabase.cs  UserWeb.cs  WriteOffReason.cs
server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Properties/PublishProfiles/: FTPProfile.pubxml
(+62 files in other folders)
